--cpu Cortex-M7.fp.dp
"emb_h743vit6\startup_stm32h743xx.o"
"emb_h743vit6\main.o"
"emb_h743vit6\gpio.o"
"emb_h743vit6\memorymap.o"
"emb_h743vit6\usart.o"
"emb_h743vit6\stm32h7xx_it.o"
"emb_h743vit6\stm32h7xx_hal_msp.o"
"emb_h743vit6\stm32h7xx_hal_cortex.o"
"emb_h743vit6\stm32h7xx_hal_rcc.o"
"emb_h743vit6\stm32h7xx_hal_rcc_ex.o"
"emb_h743vit6\stm32h7xx_hal_flash.o"
"emb_h743vit6\stm32h7xx_hal_flash_ex.o"
"emb_h743vit6\stm32h7xx_hal_gpio.o"
"emb_h743vit6\stm32h7xx_hal_hsem.o"
"emb_h743vit6\stm32h7xx_hal_dma.o"
"emb_h743vit6\stm32h7xx_hal_dma_ex.o"
"emb_h743vit6\stm32h7xx_hal_mdma.o"
"emb_h743vit6\stm32h7xx_hal_pwr.o"
"emb_h743vit6\stm32h7xx_hal_pwr_ex.o"
"emb_h743vit6\stm32h7xx_hal.o"
"emb_h743vit6\stm32h7xx_hal_i2c.o"
"emb_h743vit6\stm32h7xx_hal_i2c_ex.o"
"emb_h743vit6\stm32h7xx_hal_exti.o"
"emb_h743vit6\stm32h7xx_hal_tim.o"
"emb_h743vit6\stm32h7xx_hal_tim_ex.o"
"emb_h743vit6\stm32h7xx_hal_uart.o"
"emb_h743vit6\stm32h7xx_hal_uart_ex.o"
"emb_h743vit6\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "emb_H743VIT6\emb_H743VIT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "emb_H743VIT6.map" -o emb_H743VIT6\emb_H743VIT6.axf